FORMAT: 1A
HOST: https://devrant.com/api

# devRant Avatar API

This is the unofficial documentation for the devRant avatar APIs.

**Note:**<br>
All *POST* requests are done with header application/x-form-urlencoded, API blueprint does not support *POST* request documentation yet

***POST requests will not work in playground***

Documentation was written by [@OmerFlame](https://github.com/OmerFlame)

Find an awesome-list [here](https://github.com/devRant-Community/awesome-devrant)

:[Build Avatar Preivews](references/build_avatar.apib)

:[Update Avatar Data](references/update_avatar_data.apib)

# Data Structures

## Img (object)
+ b: `d55161` (string) - The generated picture's background color
+ mid: `v-37_c-12_b-5_g-m_6-97.jpg` (string) - A name of an intermediate picture containing the customization option.
+ full: `v-37_c-1_b-5_g-m_9-1_1-1_16-7_3-2_8-2_7-2_5-1_12-1_6-97_10-9_2-90_22-7_11-8_18-3_19-2_4-1_20-2.png` (string) - A name of the final full profile picture containing the customization option.